python/ondewo/nlu/server_statistics.proto

// Copyright 2021 ONDEWO GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ondewo.nlu;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "ondewo/nlu/common.proto";

service ServerStatistics {
    rpc GetProjectCount (google.protobuf.Empty) returns (StatResponse) {
        option (google.api.http) = {
            get: "/projects:count"
        };
    }

    rpc GetUserProjectCount (GetUserProjectCountRequest) returns (StatResponse) {
        option (google.api.http) = {
            get: "/users/{user_identifier=*}/projects:count"
        };
    }

    rpc GetUserCount (google.protobuf.Empty) returns (StatResponse) {
        option (google.api.http) = {
            get: "/users:count"
        };
    }
}

message GetUserProjectCountRequest {
    // Required. The ID of the User to count the projects from
    string user_id = 1;
}
